
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Groww - Products</title>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel = "icon" href = "https://groww.in/logo-groww270.png" type = "image/x-icon"> 
       <link rel = "stylesheet" href="/styles/styles.css">
       <style>
           .filter_section{
              display:inline-block;
               width:270px;
               height:200px;
               border: 1px solid #ecedef;
               border-radius: 3px;
               box-shadow: 0 2px 3px 0 #0000001a;
               
           }

           .right{
               width:900px;
               margin-left: 30px;
               margin-top: 60px;
             
              
               
           }

           .container{
               display:flex;
                margin-top: 0px;
               width : 96%;
               
           }
           .icon{
               width:35px;
               height:35px;
               padding:12px;
               

           }
           .MFtext{
              font-size: 1rem;
              letter-spacing: 0.01em;
              color:#44475b;
              font-weight: 700;
              display:inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              
             
           }
           .sub{
               display:grid;
               grid-template-columns: 200px 200px;
               grid-gap:320px
           }

           .MFsub_text{
               
               width:200px;
               margin-top: 3px;
               font-size: .78rem;
               line-height: 160%;
               color: #7c7e8c;
               letter-spacing: .2px;
               margin-left: 60px;
           }

           .MFsub_text2{
               
               width:200px;
               margin-top: 3px;
               font-size: .78rem;
               line-height: 160%;
               color: #7c7e8c;
               letter-spacing: .2px;
              
           }

           .MFdiv{
               border: 1px solid rgb(219, 214, 214);
               height:100px;
               transition: 0.2s;
               box-shadow: 0 2px 3px 0 #0000001a;
           }
           .MFdiv:hover{
               transform: scale(1.01);

           }

           .returns{
              
               display:inline-block;
               float:right;
               margin-top: 30px;
               margin-right: 35px;

               font-size: 1rem;
              letter-spacing: 0.01em;
              color:#44475b;
              font-weight: 700;
              display:inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
           }

           .left{
               display:grid;
               grid-template-columns: 220px;
               margin-left: 2px;
               height:700px;

               width:300px;
               padding-right:30px;

           }
           .scroll{
            overflow: auto;
           }
         
           .head{
               margin-left: 410px;
               color:#44475b;
               letter-spacing: .01em;
               line-height: 160%;
               font-size: 1.1rem;
               font-weight: 600;
               display:inline-block;
           }
           
           .Sort{
            margin-left: 485px;
            font-size: 13px;
            padding: 5px 10px;
            color:#7c7e8c;
            border: 1px solid rgb(219, 214, 214);
            font-family: Arial, Helvetica, sans-serif;
           }
           .box{
               font-size: 14px;
               color: #44475b;
               letter-spacing: .3px;
           }

           .cat{
               height:150px;
           }
           

       </style>
       
   </head>
   <body>
       
       <div id="header">
           <img src="//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/diwali-groww-white.a851baed.gif">
           <div id="searchBox">
               <i class="material-icons">search</i>
               <input type="text" placeholder="What are you looking for today?">
           </div>
           <div id="loginBtn">
               <div>Login/Register</div>
           </div>
       </div>

    <div class="Main_div">
        <div>
        <h1 class="head">All Mutual Funds</h2>

            <select id="Sort" class="Sort" onchange="Sorting()">
                <option > Sort by:</option>
               <option value="Rat"> Rating- High To Low</option>
               <option value="Ret"> Returns- High To Low</option>
            </select>

        </div>


    <div id="container" class="container">
        
        <!-- Add your contents here -->
        <div class="left">

        <div class="filter_section scroll">
        <p class="MFtext">AMC</p>
        <div class="box">
            <input type="checkbox" value="Axis" class="checkbox amctick" id="axis">
            <label for="axisMF">Axis Mutual Fund</label> 
        </div>
        <div class="box">
          <input type="checkbox" value="ICICI" class="checkbox amctick" id="icici">
          <label for="iciciMF">ICICI Prudential Technology</label> 
      </div>
      <div class="box">
          <input type="checkbox" value="HDFC" class="checkbox amctick" id="hdfc">
          <label for="hdfcMF">HDFC</label> 
      </div>
      <div class="box">
        <input type="checkbox" value="TATA" class="checkbox amctick" id="tata">
        <label for="tata">TATA Digital India</label> 
    </div>
    <div class="box">
        <input type="checkbox" value="Paragh Parikh" class="checkbox amctick" id="">
        <label for="">Paragh Parikh</label> 
    </div>
   
    <div class="box">
        <input type="checkbox" value="UTI" class="checkbox amctick" id="">
        <label for="">UTI Flexi Cap</label> 
    </div> 
    <div class="box">
        <input type="checkbox" value="Kotak" class="checkbox amctick" id="">
        <label for="">Kotak Bluechip Funds</label> 
    </div>
    <div class="box">
        <input type="checkbox" value="Aditya Birla" class="checkbox amctick" id="">
        <label for="">Aditya Birla Sun Life</label> 
    </div>
    <div class="box">
        <input type="checkbox" value="Nippon India Pharma" class="checkbox amctick" id="">
        <label for="">Nippon India Pharma</label> 
    </div>
    <div class="box">
        <input type="checkbox" value="SBI" class="checkbox amctick" id="">
        <label for="">SBI Technology Oppurtunities Fund</label> 
    </div>


 </div> 


 <div class="filter_section cat">
    <p class="MFtext ">Category</p>
    <div class="box">
        <input type="checkbox" value="Debt" class="checkbox c_tick" >
        <label for="">Debt</label> 
    </div>
    <div class="box">
      <input type="checkbox" value="Equity" class="checkbox  c_tick" >
      <label for="">Equity</label> 
  </div>
  <div class="box">
      <input type="checkbox" value="Hybrid" class="checkbox  c_tick" >
      <label for="">Hybrid</label> 
  </div>
  <div class="box">
    <input type="checkbox" value="others" class="checkbox  c_tick" >
    <label for="">Others</label> 
</div>
</div> 


<div class="filter_section cat">
    <p class="MFtext">Risk</p>
    <div class="box">
        <input type="checkbox" value="Low Risk" class="checkbox R_tick" >
        <label for="">Low</label> 
    </div>
    <div class="box">
      <input type="checkbox" value="Moderate Risk" class="checkbox R_tick" >
      <label for="">Moderate </label> 
  </div>
  <div class="box">
      <input type="checkbox" value="High Risk" class="checkbox R_tick" >
      <label for="">High</label> 
  </div>
 
</div> 

<div class="filter_section">
    <p class="MFtext">Fund Size</p>
    <div class="box">
        <input type="checkbox" value="2" class="checkbox F_tick" >
        <label for="">Upto 1,000cr</label> 
    </div>
    <div class="box">
      <input type="checkbox" value="4" class="checkbox F_tick" >
      <label for="">Upto 2,000cr </label> 
  </div>
  <div class="box">
      <input type="checkbox" value="10" class="checkbox F_tick" >
      <label for="">Upto 5,000cr</label> 
  </div>
  <div class="box">
    <input type="checkbox" value="20" class="checkbox F_tick" >
    <label for="">Upto 10,000cr</label> 
</div>
 
</div> 



</div>

 
    
 <div class="right" id="right"></div>
   
    

    </div>


</div>

    
    


    
    
</body>
</html>
</html>

<script src="productapp.js">
    

</script>